<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJg-2p-Gbb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hjj-aj-Vgp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ash-Wf-hPr" customClass="LoginVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lze-8h-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-bI-LqR">
                                <rect key="frame" x="151.66666666666666" y="181" width="89.666666666666657" height="89.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oA5-bI-LqR" secondAttribute="height" multiplier="1:1" id="hay-Du-PgU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-BX-RMm">
                                <rect key="frame" x="22" y="318.66666666666669" width="349.33333333333331" height="109.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-fX-onc">
                                        <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="46.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailormobile" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-Qj-FDH">
                                                <rect key="frame" x="21" y="16.666666666666629" width="13" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gVW-Qj-FDH" secondAttribute="height" multiplier="1:1" id="7dw-xG-Wri"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-CB-1gB">
                                                <rect key="frame" x="45" y="0.0" width="299.33333333333331" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="#F1EFF1"/>
                                        <constraints>
                                            <constraint firstItem="lqe-CB-1gB" firstAttribute="top" secondItem="CNR-fX-onc" secondAttribute="top" id="FrX-Qf-mGb"/>
                                            <constraint firstItem="lqe-CB-1gB" firstAttribute="leading" secondItem="gVW-Qj-FDH" secondAttribute="trailing" constant="11" id="KyI-PP-ni1"/>
                                            <constraint firstAttribute="width" secondItem="CNR-fX-onc" secondAttribute="height" multiplier="320:43" id="MLO-bR-6hf"/>
                                            <constraint firstItem="gVW-Qj-FDH" firstAttribute="leading" secondItem="CNR-fX-onc" secondAttribute="leading" constant="21" id="VNM-iR-kf4"/>
                                            <constraint firstItem="gVW-Qj-FDH" firstAttribute="centerY" secondItem="CNR-fX-onc" secondAttribute="centerY" id="ZDk-bu-QTL"/>
                                            <constraint firstAttribute="trailing" secondItem="lqe-CB-1gB" secondAttribute="trailing" constant="5" id="flN-BC-ys5"/>
                                            <constraint firstItem="lqe-CB-1gB" firstAttribute="height" secondItem="CNR-fX-onc" secondAttribute="height" id="neI-Cm-IAE"/>
                                            <constraint firstAttribute="bottom" secondItem="lqe-CB-1gB" secondAttribute="bottom" id="sSJ-tu-TB3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-T6-uQV">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="349.33333333333331" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-bP-4Dd">
                                                <rect key="frame" x="21" y="17" width="13.333333333333336" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B5k-bP-4Dd" secondAttribute="height" multiplier="1:1" id="u5B-iB-d0O"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-0P-UQK">
                                                <rect key="frame" x="45.333333333333314" y="0.0" width="299" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="#F1EFF1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gK4-0P-UQK" secondAttribute="trailing" constant="5" id="1vh-An-s7A"/>
                                            <constraint firstItem="gK4-0P-UQK" firstAttribute="top" secondItem="WqO-T6-uQV" secondAttribute="top" id="B1b-n4-rwK"/>
                                            <constraint firstItem="gK4-0P-UQK" firstAttribute="height" secondItem="WqO-T6-uQV" secondAttribute="height" id="Hvz-yr-Q63"/>
                                            <constraint firstItem="B5k-bP-4Dd" firstAttribute="centerY" secondItem="WqO-T6-uQV" secondAttribute="centerY" id="V4z-cF-7WE"/>
                                            <constraint firstItem="B5k-bP-4Dd" firstAttribute="leading" secondItem="WqO-T6-uQV" secondAttribute="leading" constant="21" id="kbq-hD-s9x"/>
                                            <constraint firstAttribute="width" secondItem="WqO-T6-uQV" secondAttribute="height" multiplier="320:43" id="mzm-of-oZ6"/>
                                            <constraint firstItem="gK4-0P-UQK" firstAttribute="leading" secondItem="B5k-bP-4Dd" secondAttribute="trailing" constant="11" id="nfE-kP-gh3"/>
                                            <constraint firstAttribute="bottom" secondItem="gK4-0P-UQK" secondAttribute="bottom" id="zvw-dN-wMH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WqO-T6-uQV" firstAttribute="width" secondItem="WqO-T6-uQV" secondAttribute="height" multiplier="320:43" id="UEJ-5Q-qLo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-i3-aDV">
                                <rect key="frame" x="135.66666666666666" y="476.33333333333331" width="121.99999999999997" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-pu-Msq">
                                <rect key="frame" x="20" y="553.33333333333337" width="353" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-BZ-6hC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="47.666666666666664"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bue-BZ-6hC" secondAttribute="height" multiplier="320:43" id="Pau-Xs-I9c"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="ash-Wf-hPr" eventType="touchUpInside" id="1Wi-PH-xGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-hC-pON">
                                        <rect key="frame" x="0.0" y="63.666666666666629" width="353" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzN-hC-pON" secondAttribute="height" multiplier="320:43" id="NgZ-2w-LGf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="ash-Wf-hPr" eventType="touchUpInside" id="h7I-Eb-zbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-XK-7oj">
                                <rect key="frame" x="123" y="693.33333333333337" width="147" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-6B-JcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-Ep-yeJ">
                                        <rect key="frame" x="106" y="0.0" width="41" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Guest"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kv-kj-754"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oA5-bI-LqR" firstAttribute="top" secondItem="4kv-kj-754" secondAttribute="top" constant="78" id="0Bi-fU-4XB"/>
                            <constraint firstItem="CNR-fX-onc" firstAttribute="width" secondItem="4kv-kj-754" secondAttribute="width" multiplier="0.888889" id="0Vq-fY-cNz"/>
                            <constraint firstItem="4kv-kj-754" firstAttribute="trailing" secondItem="4fi-pu-Msq" secondAttribute="trailing" constant="20" id="0lD-n0-z6R"/>
                            <constraint firstItem="4fi-pu-Msq" firstAttribute="top" secondItem="XYK-i3-aDV" secondAttribute="bottom" constant="47" id="2S7-O1-1dj"/>
                            <constraint firstItem="XYK-i3-aDV" firstAttribute="centerX" secondItem="lze-8h-NXc" secondAttribute="centerX" id="42V-Lf-mp3"/>
                            <constraint firstItem="oA5-bI-LqR" firstAttribute="width" secondItem="4kv-kj-754" secondAttribute="width" multiplier="0.227778" id="7Jg-x6-CVv"/>
                            <constraint firstItem="oA5-bI-LqR" firstAttribute="centerX" secondItem="lze-8h-NXc" secondAttribute="centerX" id="8WE-By-t7w"/>
                            <constraint firstItem="XYK-i3-aDV" firstAttribute="top" secondItem="KEe-BX-RMm" secondAttribute="bottom" constant="48" id="ABp-pV-IlA"/>
                            <constraint firstItem="rp8-XK-7oj" firstAttribute="top" secondItem="4fi-pu-Msq" secondAttribute="bottom" constant="29" id="CKA-gL-bot"/>
                            <constraint firstItem="gVW-Qj-FDH" firstAttribute="width" secondItem="4kv-kj-754" secondAttribute="width" multiplier="0.0333333" id="DH9-aT-KU3"/>
                            <constraint firstItem="4fi-pu-Msq" firstAttribute="leading" secondItem="4kv-kj-754" secondAttribute="leading" constant="20" id="ECY-6j-lCY"/>
                            <constraint firstItem="KEe-BX-RMm" firstAttribute="centerX" secondItem="lze-8h-NXc" secondAttribute="centerX" id="JXz-fr-VAD"/>
                            <constraint firstItem="KEe-BX-RMm" firstAttribute="top" secondItem="oA5-bI-LqR" secondAttribute="bottom" constant="48" id="LRZ-nQ-KWs"/>
                            <constraint firstItem="4fi-pu-Msq" firstAttribute="centerX" secondItem="lze-8h-NXc" secondAttribute="centerX" id="QRF-Xs-TzC"/>
                            <constraint firstItem="rp8-XK-7oj" firstAttribute="centerX" secondItem="lze-8h-NXc" secondAttribute="centerX" id="mFh-Km-4x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5H-BP-wcC"/>
                    <connections>
                        <outlet property="emailTF" destination="lqe-CB-1gB" id="YrS-H3-0KI"/>
                        <outlet property="forgotPasswordBtn" destination="XYK-i3-aDV" id="BPq-b5-X3e"/>
                        <outlet property="guestBtn" destination="SVZ-Ep-yeJ" id="Cdu-0u-xcZ"/>
                        <outlet property="loginBtn" destination="Bue-BZ-6hC" id="MwY-Zb-bdM"/>
                        <outlet property="passwordTF" destination="gK4-0P-UQK" id="Hhm-2E-xt2"/>
                        <outlet property="registerBtn" destination="dzN-hC-pON" id="H9S-c9-qdK"/>
                        <outletCollection property="bigView" destination="CNR-fX-onc" collectionClass="NSMutableArray" id="nS9-NM-FMU"/>
                        <outletCollection property="bigView" destination="WqO-T6-uQV" collectionClass="NSMutableArray" id="W0f-XP-yuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwz-bV-QSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.4503816793893" y="3.5211267605633805"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BYZ-38-t0r" customClass="RegisterVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-1e-eGD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-8q-1fM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-PV-vpf">
                                                <rect key="frame" x="20" y="20" width="17.333333333333329" height="17.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4s8-PV-vpf" secondAttribute="height" multiplier="1:1" id="zGX-e2-9Te"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="goToBackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgF-dp-Ej6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Wo-DCs">
                                                <rect key="frame" x="151.66666666666666" y="78" width="89.666666666666657" height="89.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bh6-Wo-DCs" secondAttribute="height" multiplier="1:1" id="JjT-xN-Jm6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6so-OO-SJS">
                                                <rect key="frame" x="22" y="203.66666666666666" width="349.33333333333331" height="274.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ark-hP-P9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-zB-tCh">
                                                                <rect key="frame" x="21" y="0.0" width="323.33333333333331" height="43.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailormobile" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-Qr-yOV">
                                                                        <rect key="frame" x="0.0" y="15.333333333333314" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gEY-Qr-yOV" secondAttribute="height" multiplier="1:1" id="vql-vj-o7w"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glu-pC-lxP">
                                                                        <rect key="frame" x="25" y="0.0" width="298.33333333333331" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="glu-pC-lxP" firstAttribute="height" secondItem="kF9-zB-tCh" secondAttribute="height" id="r2X-1I-ucG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ark-hP-P9h" secondAttribute="height" multiplier="343:43" id="EZk-Lg-eRo"/>
                                                            <constraint firstAttribute="trailing" secondItem="kF9-zB-tCh" secondAttribute="trailing" constant="5" id="Ped-m6-Efi"/>
                                                            <constraint firstItem="kF9-zB-tCh" firstAttribute="top" secondItem="ark-hP-P9h" secondAttribute="top" id="Rmw-bK-EFi"/>
                                                            <constraint firstItem="kF9-zB-tCh" firstAttribute="leading" secondItem="ark-hP-P9h" secondAttribute="leading" constant="21" id="bln-Zd-Iec"/>
                                                            <constraint firstAttribute="bottom" secondItem="kF9-zB-tCh" secondAttribute="bottom" id="fXC-rL-33j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-te-JuV">
                                                        <rect key="frame" x="0.0" y="57.666666666666629" width="349.33333333333331" height="43.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-cc-C3m">
                                                                <rect key="frame" x="21" y="0.0" width="323.33333333333331" height="43.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-Yn-1sg">
                                                                        <rect key="frame" x="0.0" y="15.666666666666686" width="12.333333333333334" height="12.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7Ck-Yn-1sg" secondAttribute="height" multiplier="1:1" id="Aex-aU-HLK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-MG-Mk6">
                                                                        <rect key="frame" x="24.333333333333314" y="0.0" width="299" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bfc-MG-Mk6" firstAttribute="height" secondItem="oiW-cc-C3m" secondAttribute="height" id="HdV-F1-7pE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oiW-cc-C3m" firstAttribute="leading" secondItem="Z20-te-JuV" secondAttribute="leading" constant="21" id="61M-Qm-LCR"/>
                                                            <constraint firstAttribute="trailing" secondItem="oiW-cc-C3m" secondAttribute="trailing" constant="5" id="jdR-hD-CiH"/>
                                                            <constraint firstAttribute="width" secondItem="Z20-te-JuV" secondAttribute="height" multiplier="343:43" id="lXy-vK-GGz"/>
                                                            <constraint firstItem="oiW-cc-C3m" firstAttribute="top" secondItem="Z20-te-JuV" secondAttribute="top" id="mTx-aX-htm"/>
                                                            <constraint firstAttribute="bottom" secondItem="oiW-cc-C3m" secondAttribute="bottom" id="mX6-vN-eza"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-qA-W4K">
                                                        <rect key="frame" x="0.0" y="115.33333333333331" width="349.33333333333331" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-oW-QwF">
                                                                <rect key="frame" x="21" y="0.0" width="323.33333333333331" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-kd-VLV">
                                                                        <rect key="frame" x="0.0" y="13.666666666666686" width="17" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="cvG-kd-VLV" secondAttribute="height" multiplier="1:1" id="aVu-Yr-Flv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-ds-i3o">
                                                                        <rect key="frame" x="29" y="0.0" width="294.33333333333331" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kGx-ds-i3o" firstAttribute="height" secondItem="Lkf-oW-QwF" secondAttribute="height" id="dom-AI-M9b"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Lkf-oW-QwF" firstAttribute="top" secondItem="x5q-qA-W4K" secondAttribute="top" id="Drj-TK-9EF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lkf-oW-QwF" secondAttribute="trailing" constant="5" id="O6Z-qP-kAU"/>
                                                            <constraint firstAttribute="width" secondItem="x5q-qA-W4K" secondAttribute="height" multiplier="343:43" id="TKu-Lm-O9V"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lkf-oW-QwF" secondAttribute="bottom" id="mvV-mq-PQb"/>
                                                            <constraint firstItem="Lkf-oW-QwF" firstAttribute="leading" secondItem="x5q-qA-W4K" secondAttribute="leading" constant="21" id="vQH-wQ-KuA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-0C-IZ4">
                                                        <rect key="frame" x="0.0" y="173.33333333333331" width="349.33333333333331" height="43.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-JG-tYD">
                                                                <rect key="frame" x="21" y="0.0" width="323.33333333333331" height="43.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-t6-MaO">
                                                                        <rect key="frame" x="0.0" y="15" width="13.333333333333334" height="13.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7kY-t6-MaO" secondAttribute="height" multiplier="1:1" id="yWx-oE-hjW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-Sw-mvd">
                                                                        <rect key="frame" x="25.333333333333314" y="0.0" width="298" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="U1U-Sw-mvd" firstAttribute="height" secondItem="Sj8-JG-tYD" secondAttribute="height" id="xgv-mG-oAB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Sj8-JG-tYD" firstAttribute="leading" secondItem="QeB-0C-IZ4" secondAttribute="leading" constant="21" id="2s8-ww-m7f"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sj8-JG-tYD" secondAttribute="bottom" id="Zn7-iD-31L"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sj8-JG-tYD" secondAttribute="trailing" constant="5" id="bip-Cn-j3p"/>
                                                            <constraint firstAttribute="width" secondItem="QeB-0C-IZ4" secondAttribute="height" multiplier="343:43" id="h6M-3C-bCu"/>
                                                            <constraint firstItem="Sj8-JG-tYD" firstAttribute="top" secondItem="QeB-0C-IZ4" secondAttribute="top" id="uhr-fD-dM2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-0k-Vjx">
                                                        <rect key="frame" x="0.0" y="231" width="349.33333333333331" height="43.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-23-IPY">
                                                                <rect key="frame" x="21" y="0.0" width="323.33333333333331" height="43.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-if-kxA">
                                                                        <rect key="frame" x="0.0" y="15.333333333333314" width="13.333333333333334" height="13.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="HKH-if-kxA" secondAttribute="height" multiplier="1:1" id="cXa-04-3Ng"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-KI-ygS">
                                                                        <rect key="frame" x="25.333333333333314" y="0.0" width="298" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UhG-KI-ygS" firstAttribute="height" secondItem="R9c-23-IPY" secondAttribute="height" id="wL5-DU-gns"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fDG-0k-Vjx" secondAttribute="height" multiplier="343:43" id="1bj-Sy-eRU"/>
                                                            <constraint firstAttribute="width" secondItem="fDG-0k-Vjx" secondAttribute="height" multiplier="343:43" id="7J0-sA-m6Z"/>
                                                            <constraint firstItem="R9c-23-IPY" firstAttribute="top" secondItem="fDG-0k-Vjx" secondAttribute="top" id="QZ3-mp-MEK"/>
                                                            <constraint firstAttribute="trailing" secondItem="R9c-23-IPY" secondAttribute="trailing" constant="5" id="Qgz-12-ghJ"/>
                                                            <constraint firstItem="R9c-23-IPY" firstAttribute="leading" secondItem="fDG-0k-Vjx" secondAttribute="leading" constant="21" id="d06-w8-Kl1"/>
                                                            <constraint firstAttribute="bottom" secondItem="R9c-23-IPY" secondAttribute="bottom" id="fMq-Jf-zXn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-8w-JRE">
                                                <rect key="frame" x="68.666666666666671" y="508.33333333333337" width="255.66666666666663" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_unsel_sel" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-4m-zUI">
                                                        <rect key="frame" x="0.0" y="6.3333333333332575" width="17.333333333333332" height="17.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JSd-4m-zUI" secondAttribute="height" multiplier="1:1" id="to9-c7-dYr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-C7-S3Q">
                                                        <rect key="frame" x="27.333333333333336" y="5" width="77.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-Bn-OyS">
                                                        <rect key="frame" x="114.66666666666669" y="0.0" width="43" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Terms"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-WQ-e0y">
                                                        <rect key="frame" x="167.66666666666669" y="0.0" width="88" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="&amp; Conditions"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-lb-eYk">
                                                <rect key="frame" x="20" y="568.33333333333337" width="353" height="47.666666666666629"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Smr-lb-eYk" secondAttribute="height" multiplier="320:43" id="XgH-cc-IJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7b-uu-GmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-5A-wWE">
                                                <rect key="frame" x="68.666666666666671" y="508.33333333333337" width="17.333333333333329" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="selectedAgree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDs-pZ-GNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Smr-lb-eYk" firstAttribute="centerX" secondItem="LuK-8q-1fM" secondAttribute="centerX" id="BAy-r5-FcS"/>
                                            <constraint firstItem="Mic-5A-wWE" firstAttribute="centerY" secondItem="JSd-4m-zUI" secondAttribute="centerY" id="ETd-Ty-IXO"/>
                                            <constraint firstItem="bh6-Wo-DCs" firstAttribute="centerX" secondItem="LuK-8q-1fM" secondAttribute="centerX" id="EYd-wL-BTE"/>
                                            <constraint firstItem="Mic-5A-wWE" firstAttribute="trailing" secondItem="JSd-4m-zUI" secondAttribute="trailing" id="Edo-aF-zhS"/>
                                            <constraint firstItem="Mic-5A-wWE" firstAttribute="leading" secondItem="JSd-4m-zUI" secondAttribute="leading" id="ElI-r5-3wC"/>
                                            <constraint firstItem="Smr-lb-eYk" firstAttribute="leading" secondItem="LuK-8q-1fM" secondAttribute="leading" constant="20" id="Gmm-Ya-Wb0"/>
                                            <constraint firstAttribute="bottom" secondItem="Smr-lb-eYk" secondAttribute="bottom" constant="65" id="IHq-fT-oJl"/>
                                            <constraint firstItem="KaK-8w-JRE" firstAttribute="top" secondItem="6so-OO-SJS" secondAttribute="bottom" constant="30" id="ISx-eU-dYN"/>
                                            <constraint firstItem="6so-OO-SJS" firstAttribute="top" secondItem="bh6-Wo-DCs" secondAttribute="bottom" constant="36" id="JOr-gC-kqO"/>
                                            <constraint firstItem="6so-OO-SJS" firstAttribute="centerX" secondItem="LuK-8q-1fM" secondAttribute="centerX" id="MCB-N5-Hll"/>
                                            <constraint firstItem="KaK-8w-JRE" firstAttribute="centerX" secondItem="LuK-8q-1fM" secondAttribute="centerX" id="NBg-ds-tdU"/>
                                            <constraint firstItem="4s8-PV-vpf" firstAttribute="leading" secondItem="LuK-8q-1fM" secondAttribute="leading" constant="20" id="Xtj-0q-dln"/>
                                            <constraint firstItem="Smr-lb-eYk" firstAttribute="top" secondItem="KaK-8w-JRE" secondAttribute="bottom" constant="30" id="lvh-vs-JTz"/>
                                            <constraint firstAttribute="trailing" secondItem="Smr-lb-eYk" secondAttribute="trailing" constant="20" id="mu3-Gt-KDZ"/>
                                            <constraint firstItem="4s8-PV-vpf" firstAttribute="top" secondItem="LuK-8q-1fM" secondAttribute="top" constant="20" id="trf-u5-Q1U"/>
                                            <constraint firstItem="bh6-Wo-DCs" firstAttribute="top" secondItem="LuK-8q-1fM" secondAttribute="top" constant="78" id="v0H-ET-AJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LuK-8q-1fM" firstAttribute="top" secondItem="YB4-1e-eGD" secondAttribute="top" id="FlI-AE-tzK"/>
                                    <constraint firstItem="LuK-8q-1fM" firstAttribute="leading" secondItem="YB4-1e-eGD" secondAttribute="leading" id="JNc-Br-g7o"/>
                                    <constraint firstAttribute="bottom" secondItem="LuK-8q-1fM" secondAttribute="bottom" id="PAY-fZ-Ykt"/>
                                    <constraint firstItem="LuK-8q-1fM" firstAttribute="width" secondItem="YB4-1e-eGD" secondAttribute="width" id="taB-OS-TBr"/>
                                    <constraint firstAttribute="trailing" secondItem="LuK-8q-1fM" secondAttribute="trailing" id="wd4-Lg-Jhh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YB4-1e-eGD" secondAttribute="trailing" id="3Ou-NA-f12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YB4-1e-eGD" secondAttribute="bottom" id="5Nt-ow-ci7"/>
                            <constraint firstItem="4s8-PV-vpf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.0444444" id="8nh-iC-aZW"/>
                            <constraint firstItem="JSd-4m-zUI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.0444444" id="BBc-zl-acM"/>
                            <constraint firstItem="YB4-1e-eGD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="CDE-IM-ITr"/>
                            <constraint firstItem="bh6-Wo-DCs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.227778" id="CDj-BE-Fao"/>
                            <constraint firstItem="YB4-1e-eGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaP-Jd-qKj"/>
                            <constraint firstItem="gEY-Qr-yOV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.0333333" id="mwd-Kv-Rl0"/>
                            <constraint firstItem="YB4-1e-eGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yuj-pJ-LnO"/>
                            <constraint firstItem="ark-hP-P9h" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.888889" id="zV3-DW-IcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeImg" destination="JSd-4m-zUI" id="oDX-RZ-EkI"/>
                        <outlet property="iAgreeLab" destination="wbg-C7-S3Q" id="R2Q-k4-s0b"/>
                        <outlet property="registerBtn" destination="Smr-lb-eYk" id="Z2V-Bp-amI"/>
                        <outletCollection property="bigView" destination="ark-hP-P9h" collectionClass="NSMutableArray" id="vC9-mi-PFP"/>
                        <outletCollection property="bigView" destination="Z20-te-JuV" collectionClass="NSMutableArray" id="iZg-ft-IQE"/>
                        <outletCollection property="bigView" destination="x5q-qA-W4K" collectionClass="NSMutableArray" id="cp0-hc-yT3"/>
                        <outletCollection property="bigView" destination="QeB-0C-IZ4" collectionClass="NSMutableArray" id="yoA-TP-VJp"/>
                        <outletCollection property="bigView" destination="fDG-0k-Vjx" collectionClass="NSMutableArray" id="EYh-L1-Tgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L09-IN-tjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJg-2p-Gbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nk-oU-FZd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ash-Wf-hPr" kind="relationship" relationship="rootViewController" id="69i-G7-x8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAH-41-MP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17.333333969116211" height="15.666666984558105"/>
        <image name="check_unsel_sel" width="64" height="64"/>
        <image name="emailormobile" width="11.333333015441895" height="12"/>
        <image name="logo" width="82" height="82"/>
        <image name="mail" width="12.333333015441895" height="9.6666669845581055"/>
        <image name="password" width="12.333333015441895" height="13.333333015441895"/>
        <image name="smartphone" width="12" height="17"/>
        <namedColor name="#F1EFF1">
            <color red="0.94499999284744263" green="0.93699997663497925" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
