<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCVCell" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-c1-T0Q">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="254"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_1" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-Ul-8li">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="254"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-mR-aP2">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-ht-odI">
                                <rect key="frame" x="120.66666666666669" y="116.66666666666667" width="111" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jgb-mR-aP2" secondAttribute="bottom" id="0zd-mk-9Zi"/>
                            <constraint firstItem="Jgb-mR-aP2" firstAttribute="leading" secondItem="gXy-c1-T0Q" secondAttribute="leading" id="Ggh-Pg-dql"/>
                            <constraint firstAttribute="trailing" secondItem="Jgb-mR-aP2" secondAttribute="trailing" id="Gw5-rC-hfp"/>
                            <constraint firstAttribute="bottom" secondItem="iUe-Ul-8li" secondAttribute="bottom" id="OXZ-uz-iJL"/>
                            <constraint firstItem="Hhg-ht-odI" firstAttribute="centerY" secondItem="gXy-c1-T0Q" secondAttribute="centerY" id="Wat-4d-lvw"/>
                            <constraint firstAttribute="trailing" secondItem="iUe-Ul-8li" secondAttribute="trailing" id="d6j-PL-kzI"/>
                            <constraint firstItem="iUe-Ul-8li" firstAttribute="top" secondItem="gXy-c1-T0Q" secondAttribute="top" id="g3q-jf-hzi"/>
                            <constraint firstItem="iUe-Ul-8li" firstAttribute="leading" secondItem="gXy-c1-T0Q" secondAttribute="leading" id="iYn-Hy-GKz"/>
                            <constraint firstItem="Hhg-ht-odI" firstAttribute="centerX" secondItem="gXy-c1-T0Q" secondAttribute="centerX" id="ptT-YN-qNR"/>
                            <constraint firstItem="Jgb-mR-aP2" firstAttribute="top" secondItem="gXy-c1-T0Q" secondAttribute="top" id="sWT-3B-thN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gXy-c1-T0Q" secondAttribute="bottom" id="8Ck-Yo-R3X"/>
                <constraint firstItem="gXy-c1-T0Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dk6-ul-JS1"/>
                <constraint firstAttribute="trailing" secondItem="gXy-c1-T0Q" secondAttribute="trailing" id="jO1-lR-9Wc"/>
                <constraint firstItem="gXy-c1-T0Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wf3-YC-YYV"/>
            </constraints>
            <size key="customSize" width="352" height="254"/>
            <connections>
                <outlet property="mainView" destination="gXy-c1-T0Q" id="y1W-KA-mTb"/>
            </connections>
            <point key="canvasLocation" x="264.12213740458014" y="91.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="categories_shadow" width="204" height="142.66667175292969"/>
        <image name="product_1" width="80" height="80"/>
    </resources>
</document>
