<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xM-QR-tB9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="0Uh-YO-aTj">
            <objects>
                <tabBarController storyboardIdentifier="TabBars" automaticallyAdjustsScrollViewInsets="NO" id="qrO-XN-sK4" customClass="MainTabBar" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWl-pz-e0u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYr-VO-DQh" kind="relationship" relationship="viewControllers" id="vzD-oE-Lrj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDQ-DJ-zJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="4bw-1B-PoW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7xM-QR-tB9" customClass="HomeVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBu-xK-eQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-y6-bwQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-28-qIo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="695.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-dN-RV9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="695.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-Nr-8rz">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Zv-Js7">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2bk-Zv-Js7" secondAttribute="height" multiplier="360:187" id="8oL-t5-dBv"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arh-VU-gVd">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P7Y-wo-1g2">
                                                                        <rect key="frame" x="0.0" y="38" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XVj-ll-a64">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-gy-sN1">
                                                                <rect key="frame" x="160" y="213" width="73" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="oFJ-2H-yHh"/>
                                                                </constraints>
                                                                <color key="pageIndicatorTintColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.94509803921568625" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2bk-Zv-Js7" secondAttribute="trailing" id="4Z7-yi-HD8"/>
                                                            <constraint firstAttribute="bottom" secondItem="vi6-gy-sN1" secondAttribute="bottom" id="Ci1-fT-CCU"/>
                                                            <constraint firstItem="2bk-Zv-Js7" firstAttribute="top" secondItem="SFK-Nr-8rz" secondAttribute="top" id="Ub9-Of-LWc"/>
                                                            <constraint firstItem="2bk-Zv-Js7" firstAttribute="leading" secondItem="SFK-Nr-8rz" secondAttribute="leading" id="VTk-f9-qyk"/>
                                                            <constraint firstItem="vi6-gy-sN1" firstAttribute="centerX" secondItem="SFK-Nr-8rz" secondAttribute="centerX" id="cEJ-rn-owZ"/>
                                                            <constraint firstItem="vi6-gy-sN1" firstAttribute="top" secondItem="2bk-Zv-Js7" secondAttribute="bottom" constant="9" id="kNv-UK-G5s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-rQ-YtB">
                                                        <rect key="frame" x="0.0" y="241" width="393" height="165.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-A7-5dM">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="159.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-no-vQd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="qCO-n3-XrC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-vB-Pt8">
                                                                        <rect key="frame" x="0.0" y="40.999999999999993" width="353" height="118.33333333333331"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PZz-vB-Pt8" secondAttribute="height" multiplier="320:107" id="EFm-d9-Itm"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eW3-HX-pY4">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vne-5H-4NC">
                                                                                <rect key="frame" x="0.0" y="-5" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0j-Hv-qoy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9G6-A7-5dM" firstAttribute="leading" secondItem="ZrJ-rQ-YtB" secondAttribute="leading" constant="20" id="Thq-gw-Yjq"/>
                                                            <constraint firstItem="9G6-A7-5dM" firstAttribute="top" secondItem="ZrJ-rQ-YtB" secondAttribute="top" id="aQA-8T-qch"/>
                                                            <constraint firstAttribute="trailing" secondItem="9G6-A7-5dM" secondAttribute="trailing" constant="20" id="uxT-Hm-RyL"/>
                                                            <constraint firstAttribute="bottom" secondItem="9G6-A7-5dM" secondAttribute="bottom" constant="6" id="vAC-am-qgs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-A8-dwW">
                                                        <rect key="frame" x="0.0" y="425.33333333333337" width="393" height="270.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-JN-Fxz">
                                                                <rect key="frame" x="20" y="0.0" width="373" height="270.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-b0-e6u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="rFw-c5-OF4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-eK-Efr">
                                                                        <rect key="frame" x="0.0" y="38.000000000000071" width="373" height="232.33333333333337"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AH0-cQ-PF8">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qsr-2Y-Qnf">
                                                                                <rect key="frame" x="0.0" y="52.333333333333336" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xLq-ao-KL8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f7Q-JN-Fxz" firstAttribute="top" secondItem="FUv-A8-dwW" secondAttribute="top" id="2Lm-8h-EpD"/>
                                                            <constraint firstItem="f7Q-JN-Fxz" firstAttribute="leading" secondItem="FUv-A8-dwW" secondAttribute="leading" constant="20" id="YOJ-0s-ORq"/>
                                                            <constraint firstAttribute="trailing" secondItem="f7Q-JN-Fxz" secondAttribute="trailing" id="aSo-N6-GQd"/>
                                                            <constraint firstAttribute="bottom" secondItem="f7Q-JN-Fxz" secondAttribute="bottom" id="sqN-cr-yEm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y2m-dN-RV9" secondAttribute="bottom" id="8MK-Jw-1jP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2m-dN-RV9" secondAttribute="trailing" id="AlJ-Al-FDu"/>
                                            <constraint firstItem="Y2m-dN-RV9" firstAttribute="top" secondItem="QQ7-28-qIo" secondAttribute="top" id="hHn-Me-moX"/>
                                            <constraint firstItem="Y2m-dN-RV9" firstAttribute="leading" secondItem="QQ7-28-qIo" secondAttribute="leading" id="rL6-yc-GeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQ7-28-qIo" firstAttribute="top" secondItem="zMn-y6-bwQ" secondAttribute="top" id="Dw8-Ve-sTq"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ7-28-qIo" secondAttribute="trailing" id="SX6-VG-Xp9"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ7-28-qIo" secondAttribute="bottom" id="iuZ-0a-w5e"/>
                                    <constraint firstItem="QQ7-28-qIo" firstAttribute="leading" secondItem="zMn-y6-bwQ" secondAttribute="leading" id="tVS-Wr-oOO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udR-0V-a78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udR-0V-a78" firstAttribute="bottom" secondItem="zMn-y6-bwQ" secondAttribute="bottom" id="81G-dq-R99"/>
                            <constraint firstItem="udR-0V-a78" firstAttribute="trailing" secondItem="zMn-y6-bwQ" secondAttribute="trailing" id="U9e-QH-0mr"/>
                            <constraint firstItem="lxO-eK-Efr" firstAttribute="height" secondItem="udR-0V-a78" secondAttribute="width" multiplier="0.591667" id="afb-tL-g9k"/>
                            <constraint firstItem="QQ7-28-qIo" firstAttribute="width" secondItem="udR-0V-a78" secondAttribute="width" id="ikh-Tn-7k7"/>
                            <constraint firstItem="zMn-y6-bwQ" firstAttribute="top" secondItem="udR-0V-a78" secondAttribute="top" id="u8O-j2-3Ee"/>
                            <constraint firstItem="zMn-y6-bwQ" firstAttribute="leading" secondItem="udR-0V-a78" secondAttribute="leading" id="wLu-CG-eln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCV" destination="PZz-vB-Pt8" id="5Em-9C-j7g"/>
                        <outlet property="productsCV" destination="lxO-eK-Efr" id="yel-zF-ckd"/>
                        <outlet property="sliderCV" destination="2bk-Zv-Js7" id="VGD-22-No8"/>
                        <outlet property="sliderPageControl" destination="vi6-gy-sN1" id="MoT-uz-MPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fb-iL-iWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="18"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="FRy-UA-2gq">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="kkr-jX-DBd" customClass="CategoriesVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY2-z7-XW3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-6V-Xp5">
                                <rect key="frame" x="20" y="122.99999999999999" width="373" height="40.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="n3q-yy-9ag">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3kZ-OX-pfd">
                                        <rect key="frame" x="0.0" y="-44" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udB-q3-I4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M94-8W-9UU">
                                <rect key="frame" x="20" y="183.33333333333331" width="353" height="585.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="PuB-8E-nwZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QTM-ul-g4W">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6HK-Mo-Mwu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJo-LW-5RM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M94-8W-9UU" firstAttribute="leading" secondItem="gJo-LW-5RM" secondAttribute="leading" constant="20" id="Izg-qk-dgW"/>
                            <constraint firstItem="gJo-LW-5RM" firstAttribute="bottom" secondItem="M94-8W-9UU" secondAttribute="bottom" id="Otc-Y5-Fvg"/>
                            <constraint firstItem="gJo-LW-5RM" firstAttribute="trailing" secondItem="9W6-6V-Xp5" secondAttribute="trailing" id="QVK-g4-gQ9"/>
                            <constraint firstItem="M94-8W-9UU" firstAttribute="top" secondItem="9W6-6V-Xp5" secondAttribute="bottom" constant="20" id="SMM-jh-FMx"/>
                            <constraint firstItem="gJo-LW-5RM" firstAttribute="trailing" secondItem="M94-8W-9UU" secondAttribute="trailing" constant="20" id="Xqs-Pm-awX"/>
                            <constraint firstItem="9W6-6V-Xp5" firstAttribute="top" secondItem="gJo-LW-5RM" secondAttribute="top" constant="20" id="YHy-7O-e0c"/>
                            <constraint firstItem="9W6-6V-Xp5" firstAttribute="leading" secondItem="gJo-LW-5RM" secondAttribute="leading" constant="20" id="cvb-n8-fXX"/>
                            <constraint firstItem="9W6-6V-Xp5" firstAttribute="height" secondItem="gJo-LW-5RM" secondAttribute="width" multiplier="0.102778" id="vR4-IR-sBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnK-ih-8hm"/>
                    <connections>
                        <outlet property="categoryCV" destination="9W6-6V-Xp5" id="GVe-jr-YGQ"/>
                        <outlet property="productCV" destination="M94-8W-9UU" id="aeT-7o-m99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSC-g1-hIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="774.64788732394368"/>
        </scene>
        <!--OrdersVC-->
        <scene sceneID="Syt-pp-ymU">
            <objects>
                <viewController id="0vN-at-fdk" customClass="OrdersVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqb-fi-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-e0-XN4">
                                <rect key="frame" x="0.0" y="70" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cac-kS-jYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cac-kS-jYb" firstAttribute="trailing" secondItem="ZsM-e0-XN4" secondAttribute="trailing" id="MTR-n0-ydY"/>
                            <constraint firstItem="ZsM-e0-XN4" firstAttribute="top" secondItem="Cac-kS-jYb" secondAttribute="top" constant="11" id="WIR-Bu-Eb2"/>
                            <constraint firstItem="Cac-kS-jYb" firstAttribute="bottom" secondItem="ZsM-e0-XN4" secondAttribute="bottom" constant="11" id="fZJ-Ql-f8x"/>
                            <constraint firstItem="ZsM-e0-XN4" firstAttribute="leading" secondItem="Cac-kS-jYb" secondAttribute="leading" id="i1C-ss-ERb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuK-Bt-GJS"/>
                    <connections>
                        <outlet property="orderTV" destination="ZsM-e0-XN4" id="66H-1u-BaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzx-3p-BUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019.0839694656488" y="844.36619718309862"/>
        </scene>
        <!--AddressesVC-->
        <scene sceneID="CwZ-3J-jMe">
            <objects>
                <viewController storyboardIdentifier="AddressesVC" id="HUX-ij-cSi" customClass="AddressesVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5k-y4-OZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-gz-FKS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4t-Ss-iLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJ9-gz-FKS" firstAttribute="leading" secondItem="f4t-Ss-iLs" secondAttribute="leading" id="8zz-qq-WpA"/>
                            <constraint firstItem="zJ9-gz-FKS" firstAttribute="top" secondItem="f4t-Ss-iLs" secondAttribute="top" id="EUa-q3-3AQ"/>
                            <constraint firstItem="f4t-Ss-iLs" firstAttribute="bottom" secondItem="zJ9-gz-FKS" secondAttribute="bottom" id="NnS-u9-b6K"/>
                            <constraint firstItem="f4t-Ss-iLs" firstAttribute="trailing" secondItem="zJ9-gz-FKS" secondAttribute="trailing" id="iec-Zv-FIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressesTV" destination="zJ9-gz-FKS" id="FFN-g9-aTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcW-NT-a6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="844"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="Wcj-7D-WK9">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="kKj-2N-moj" customClass="CartVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhx-Fy-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-VM-OZx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVJ-g7-Sum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVJ-g7-Sum" firstAttribute="trailing" secondItem="8SC-VM-OZx" secondAttribute="trailing" id="67l-0q-vA9"/>
                            <constraint firstItem="8SC-VM-OZx" firstAttribute="leading" secondItem="PVJ-g7-Sum" secondAttribute="leading" id="BzO-y4-Eet"/>
                            <constraint firstItem="8SC-VM-OZx" firstAttribute="top" secondItem="PVJ-g7-Sum" secondAttribute="top" id="ENv-o9-QeK"/>
                            <constraint firstItem="PVJ-g7-Sum" firstAttribute="bottom" secondItem="8SC-VM-OZx" secondAttribute="bottom" id="EfU-eh-2Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTV" destination="8SC-VM-OZx" id="Cd9-TG-BGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha9-Fr-5pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="844"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="icH-5p-Wd0">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="ta4-OS-4IJ" customClass="ProductsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afM-dE-LG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-Ww-vrF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQh-bA-gSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQh-bA-gSA" firstAttribute="bottom" secondItem="L3B-Ww-vrF" secondAttribute="bottom" id="4U4-e8-QIH"/>
                            <constraint firstItem="L3B-Ww-vrF" firstAttribute="top" secondItem="XQh-bA-gSA" secondAttribute="top" id="CNo-oo-CJD"/>
                            <constraint firstItem="XQh-bA-gSA" firstAttribute="trailing" secondItem="L3B-Ww-vrF" secondAttribute="trailing" id="tMP-87-ZT5"/>
                            <constraint firstItem="L3B-Ww-vrF" firstAttribute="leading" secondItem="XQh-bA-gSA" secondAttribute="leading" id="ys6-IU-oH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prductsTV" destination="L3B-Ww-vrF" id="daT-Uh-hTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIw-oO-5Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5514" y="844"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4hV-88-Vs5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYr-VO-DQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" id="Nfr-vV-WOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIZ-kv-gMS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkr-jX-DBd" kind="relationship" relationship="rootViewController" id="AFS-w6-A85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-2y-Csm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="774.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
